1. run black spoofer as an admin
2. click 1 and enter
3. get an new rockstar acc steam acc and discord acc
4. run network spoofer and choose your fivem directory its common that it chooses
your directory automatically
5. click enable network bypass
6. open fivem and login with your new fivem acc
7. find a server where u want to play 
8. click connect and wait for the error
9. if u see the errorr click disable network bypass in the network spoofer
10. now u have succesfully unbanned yourself from fivem
11. its not an perm spoof the spoof just stays there for 30 days or longer 
12. if u want that your spoof lasts very long do this:
enable network bypass when joining fivem and disable it after joining and if you
done playing enable it again

Have fun 
- Coded by vytx
- Method found by vytx